<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootStrap.master.cs" Inherits="WebChatDep.Master.BootStrap" %>


<!DOCTYPE html>
<html lang="zh-CN">
  <head runat=server>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=320, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title runat=server>WangxuHub</title>
    <link rel="shortcut icon" href="/Resource/image/favicon.ico">
    <link href="../Resource/css/animate.css" rel="stylesheet" type="text/css" />
    
    <script src="../Resource/js/jquery.min.js" type="text/javascript"></script>
    
    <script src="../Resource/js/Common.js" type="text/javascript"></script> 
    <!-- Bootstrap -->
    <link href="../Resource/js/bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
      
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .carousel {
            height:500px;
            background-color:#000;
        }


        .carousel .item{
            height:500px;
            background-color:#000;
        }

        .carousel img{
            width:100%;
            height:100%;
        }
    </style>
    
    


      <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"/> 


  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom:0px;border-radius: 0px;">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#header-navbar-collapse-1">
                       <span class="sr-only">缩放导航条</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="/Content/Index.aspx">WangxuHub</a>
               </div>
               
               <div class="collapse navbar-collapse" id="header-navbar-collapse-1">
                   <ul class="nav navbar-nav">
                       <li class="active">
                           <a href="#">综述</a>
                       </li>
                       <li>
                           <a href="#">简述</a>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               特点
                               <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu" role="menu">
                               <li><a href="#">Chrome</a></li>
                               <li><a href="#">Firefox</a></li>
                               <li><a href="#">Safari</a></li>
                               <li><a href="#">Opera</a></li>
                               <li class="divider"></li>
                               <li><a href="#">IE</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="#">关于</a>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               链接
                               <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu" role="menu">
                               <li><a href="/subwebsite/angularIndex.html" target="_blank">Angular</a></li>
                               <li><a href="/JqueryApi/index.html" target="_blank">JqueryApi</a></li>
                           </ul>
                       </li>
                   </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li runat="server" id="liLogin"><a href="#" data-toggle="modal" data-target="#ModalUserLogin">登录</a></li>
                        <li runat="server" id="liRegister"><a href="#" data-toggle="modal" data-target="#ModalUserRegister">注册</a></li>
                        <li runat="server" id="liUserInfo" visible="false" class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span runat="server" id='aUserName' style="max-width: 120px;overflow-x: hidden;text-overflow: ellipsis;white-space: nowrap;display:inline-block;">
                              
                            </span>
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu" style="min-width: 110px;">
                            <li><a href="#">个人中心</a></li>
                            <li><a href="#">修改密码</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:loginOut();">注销</a></li>
                          </ul>
                        </li>
                   </ul>
               </div>
           </div>
       </nav>

<!-- Modal 登录-->
<div class="modal fade" id="ModalUserLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width:400px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">用户登录</h4>
      </div>
      <div class="modal-body">
        <!--登录表单-->
        <div class="form-horizontal">
          <div class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
               <div class="input-group">
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  </span>
                  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2" id="lgnUserName">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <div class="input-group">
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                  </span>
                  <input type="password" class="form-control" placeholder="PassWord" aria-describedby="sizing-addon2" id="lgnPassWord">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="autoLgn">一周自动登录
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
          
            <div class="col-sm-6 col-sm-offset-2">
              <button id="btnLogin" class="btn btn-primary">登录</button>
              <button class="btn btn-default" onclick="jumpModal('register');">还未注册</button>
            </div>
            <div class="col-sm-4">
                <p class="form-control-static" style="font-size:12px;"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal 注册-->
<div class="modal fade" id="ModalUserRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="H1">用户注册</h4>
      </div>
      <div class="modal-body">
        <!--注册表单-->
        <div class="form-horizontal"  novalidate="true">
          <div class="form-group">
            <label for="regNickName" class="col-sm-2 control-label">昵称</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="regNickName" placeholder="NickName">
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="regUserName" class="col-sm-2 control-label">账号</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="regUserName" placeholder="UserName">
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="regPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-6">
              <input type="password" class="form-control" id="regPassword" placeholder="Password">
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="regPasswordCheck" class="col-sm-2 control-label">再次确认</label>
            <div class="col-sm-6">
              <input type="password" class="form-control" id="regPasswordCheck" placeholder="Password Check">
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="regEmail" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-6">
              <input type="email" class="form-control" id="regEmail" placeholder="Email">
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-4">
              <button id="regSubmit" class="btn btn-primary">注册</button>
              <button class="btn btn-default" onclick="jumpModal('login');">已有账号</button>
            </div>
            <div class="col-sm-4">
                <p class="form-control-static"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
//用户登录
    $("#btnLogin").click(function () {
        $("#ModalUserLogin .form-control-static").text("");
        var lgnUserName = $("#lgnUserName").val();
        var lgnPassWord = $("#lgnPassWord").val();
        if (!(lgnUserName && lgnPassWord)) {
            showWaining($("#btnLogin"), "请输入账号和密码")
            return false;
        }

        var postData = new Object();
        postData.PostType = "LoginUser";
        postData.lgnUserName = lgnUserName;
        postData.lgnPassWord = lgnPassWord;
        postData.autoLgn = $("#autoLgn").prop("checked");
        $.post("/Ashx/User.ashx", postData, function (json) {
            if (json.success) {//登录成功
                $('#ModalUserLogin').modal('hide');
                location.reload();
            }
            else {
                showWaining($("#btnLogin"), json.msg)
                return false;
            }
        }, 'json');
        return false;
    });

    //用户注册
    $("#regSubmit").click(function () {
        $("#ModalUserRegister .form-control-static").text("");
        var regNickName = $("#regNickName").val();
        if (!regNickName) {
            showWaining($("#regNickName"), "请输入昵称")
            return false;
        }

        var regUserName = $("#regUserName").val();
        if (!regUserName) {
            showWaining($("#regUserName"), "请输入账号")
            return false;
        }
        if (regUserName.length < 6) {
            showWaining($("#regUserName"), "长度不得小于6")
            return false;
        }
        if (regUserName.length > 100) {
            showWaining($("#regUserName"), "长度不得大于100")
            return false;
        }

        var regPassword = $("#regPassword").val();
        if (!regPassword) {
            showWaining($("#regPassword"), "请输入密码")
            return false;
        }
        if (regPassword.length < 8) {
            showWaining($("#regPassword"), "长度不得小于8")
            return false;
        }
        if (regPassword.length > 100) {
            showWaining($("#regPassword"), "长度不得大于100")
            return false;
        }

        var regPasswordCheck = $("#regPasswordCheck").val();
        if (!regPasswordCheck) {
            showWaining($("#regPasswordCheck"), "请输入密码确认")
            return false;
        }

        if (regPassword != regPasswordCheck) {
            showWaining($("#regPasswordCheck"), "两次密码不一致")
            return false;
        }


        var regEmail = $("#regEmail").val();
        if (!regEmail) {
            showWaining($("#regEmail"), "请输入邮箱")
            return false;
        }
        if (!$.fn.wxCommon.isEmail(regEmail)) {
            showWaining($("#regEmail"), "邮箱格式不正确")
            return false;
        }

        var postData = new Object();
        postData.PostType = "RegisterUser";
        postData.regNickName = regNickName;
        postData.regUserName = regUserName;
        postData.regPassword = regPassword;
        postData.regPasswordCheck = regPasswordCheck;
        postData.regEmail = regEmail;

        $.post("/Ashx/User.ashx", postData, function (json) {
            if (json.success) {//注册成功
                var jqInfo = $("#regSubmit").parent().next().children(".form-control-static").text("注册成功");

                jqInfo.addClass("text-success bounce animated");
                setTimeout(function () {
                    jqInfo.removeClass("bounce");

                    jumpModal('login');
                    $("#lgnUserName").val(regUserName);
                }, 1500);
                return false;
            }
            else {
                showWaining($("#regNickName"), json.msg)
                return false;
            }
        }, 'json');
        return false;
    });

    function jumpModal(dst) {
        $('#ModalUserRegister,#ModalUserLogin').find("input").val('');
        $('#ModalUserRegister,#ModalUserLogin').find(".form-control-static").text('');
       
        if (dst == 'login') {
            $('#ModalUserRegister').modal('hide');
            $('#ModalUserRegister').one('hidden.bs.modal', function (e) {
                $('#ModalUserLogin').modal('show');
            });
        }
        else if (dst == 'register') {
            $('#ModalUserLogin').modal('hide'); ModalUserLogin
            $('#ModalUserLogin').one('hidden.bs.modal', function (e) {
                $('#ModalUserRegister').modal('show');
            });
        }
    }


    function showWaining(jqObject,info) {
        jqObject.focus();
        var jqInfo= jqObject.parent().next().children(".form-control-static").text(info);
        
        jqInfo.addClass("text-danger shake animated");

		setTimeout(function(){
		    jqInfo.removeClass("shake");						
		},500);

    }

    function loginOut()
    {
        $.post("/Ashx/User.ashx",{PostType:'LoginOut'},function(json){
            if(json.success)
            {
                location.reload();
            }
        },'json');
    }
</script>
      <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"/> 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%--<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>--%>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      
    <script src="../Resource/js/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
  </body>
</html>
