<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootStrap.master.cs" Inherits="WebChatDep.Master.BootStrap" %>


<!DOCTYPE html>
<html lang="zh-CN">
  <head runat=server>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title runat=server>WangxuHub</title>
    <link rel="shortcut icon" href="/Resource/image/shortCut.ico">
    <!-- Bootstrap -->
    <link href="../Resource/js/bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
      
    <link href="/Resource/css/Index.css" rel="stylesheet" />
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"/> 
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#header-navbar-collapse-1">
                       <span class="sr-only">缩放导航条</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="/Content/Index.aspx">WangxuHub</a>
               </div>
               
               <div class="collapse navbar-collapse" id="header-navbar-collapse-1">
                   <ul class="nav navbar-nav">
                       <li class="active">
                           <a href="#">综述</a>
                       </li>
                       <li>
                           <a href="#">简述</a>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               特点
                               <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu" role="menu">
                               <li><a href="#">Chrome</a></li>
                               <li><a href="#">Firefox</a></li>
                               <li><a href="#">Safari</a></li>
                               <li><a href="#">Opera</a></li>
                               <li class="divider"></li>
                               <li><a href="#">IE</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="#">关于</a>
                       </li>
                   </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li class="dropdown hidden">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">退出</a></li>
                          </ul>
                        </li>
                   </ul>
               </div>
           </div>
       </nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      
      <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"/> 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%--<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>--%>
    <script src="../Resource/js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
 
    <script src="../Resource/js/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
  </body>
</html>
